# dropwizard-websocket-jsr356-bundle

./: .gitignore  LICENSE  pom.xml  readme.md
.github/workflows/: github-build-maven.yml
src/main/java/be/tomcools/dropwizard/websocket/: ServerInstanceCollector.java  WebsocketBundle.java  WebsocketBundleConfiguration.java  WebsocketConfiguration.java  WebsocketContainerInitializer.java  WebsocketHandler.java  WebsocketHandlerFactory.java
src/main/java/be/tomcools/dropwizard/websocket/handling/: ServerFactoryWrapper.java  WebsocketContainer.java  WebsocketContainerInitializer.java
src/main/java/be/tomcools/dropwizard/websocket/registration/: Endpoint.java  EndpointRegistration.java  EndpointType.java  Endpoints.java
src/main/java/be/tomcools/dropwizard/websocket/registration/endpointtypes/: EndpointAnnotatedJava.java  EndpointProgrammaticJava.java  EndpointType.java
src/test/java/be/tomcools/dropwizard/websocket/: WebsocketBundleIT.java  WebsocketBundleTest.java  WebsocketContainerInitializerTest.java  WebsocketHandlerFactoryTest.java  WebsocketHandlerTest.java
src/test/java/be/tomcools/dropwizard/websocket/handling/: ServerFactoryWrapperTest.java  WebsocketContainerInitializerTest.java  WebsocketContainerTest.java
src/test/java/be/tomcools/dropwizard/websocket/integrationtest/: IntegrationConfiguration.java  IntegrationTestApplication.java  IntegrationTestConfiguration.java  WebsocketBundleIT.java
src/test/java/be/tomcools/dropwizard/websocket/integrationtest/annotatedjavaee/: PingPongClientEndpoint.java  PingPongServerEndpoint.java
src/test/java/be/tomcools/dropwizard/websocket/integrationtest/programmaticjavaee/: ProgrammaticServerEndpoint.java
src/test/java/be/tomcools/dropwizard/websocket/registration/: EndpointRegistrationTest.java  EndpointTest.java
src/test/resources/: integration-test-config.yaml
